# rococo

./: .gitignore  README.en.md  README.md  build.gradle  localenv.sh  package-lock.json  settings.gradle
rococo-artist/: build.gradle
rococo-e2e-tests/: build.gradle  gradle.properties
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/api/: ApiBase.java  AuthApi.java  EndPoints.java  MuseumApi.java  ResponseSpecifications.java  UserApi.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/apiservice/: ArtistClient.java  AuthClient.java  GeoClient.java  MuseumClient.java  PaintingClient.java  UserClient.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/enums/: Country.java  CountryJsonCache.java  LoggedUser.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/extensions/: ApiLoginExtension.java  ArtistExtension.java  BrowserExtension.java  CookieStoreExtension.java  MuseumExtension.java  PaintingExtension.java  TestMethodContextExtension.java  UserExtension.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/model/: ArtistJson.java  CountryJson.java  ErrorJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  TestData.java  UserdataJson.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/pageObjects/: BasePage.java  EditMuseumPage.java  LoginPage.java  MainPage.java  MuseumsPage.java  PaintingsPage.java  RegisterPage.java  UserPage.java  ViewMuseumPage.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/pages/: BasePage.java  ContentBasePage.java  LoginPage.java  MainPage.java  RegisterPage.java  UserPage.java
rococo-e2e-tests/src/main/java/qa/dboyko/rococo/utils/: ConversionUtils.java  GrpcConsoleInterceptor.java  OAuthUtils.java  RandomDataUtils.java
rococo-e2e-tests/src/test/java/apiTests/: ArtistTest.java  MuseumTest.java  PaintingTest.java
rococo-e2e-tests/src/test/java/uiTests/: DayNightSwitcher.java  LoginTest.java  MainPageTest.java  PaintingDialogTest.java  PaintingsTest.java  RegistrationTest.java  UserPageTest.java
rococo-e2e-tests/src/test/java/uiTests/artist/: ArtistTest.java  CreateArtistTest.java  UpdateArtistTest.java
rococo-e2e-tests/src/test/java/uiTests/museum/: CreateMuseumTest.java  MuseumsTest.java  UpdateMuseumTest.java  ViewMuseumTest.java
rococo-e2e-tests/src/test/java/uiTests/painting/: CreatePaintingTest.java  PaintingsTest.java  UpdatePaintingTest.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/qa/dboyko/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/qa/dboyko/rococo/client/: UserDataClient.java
rococo-gateway/src/main/java/qa/dboyko/rococo/config/: GrpcClientConfig.java  RococoGatewayServiceConfig.java  SecurityConfig.java  SecurityConfigMain.java
rococo-gateway/src/main/java/qa/dboyko/rococo/controller/: ArtistController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/qa/dboyko/rococo/ex/: GlobalExceptionHandler.java
rococo-gateway/src/main/java/qa/dboyko/rococo/model/: ArtistJson.java  CountryJson.java  ErrorJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserdataJson.java
rococo-gateway/src/main/java/qa/dboyko/rococo/service/: ArtistClient.java  GeoClient.java  MuseumClient.java  PaintingClient.java  PropertiesLogger.java  UserClient.java  UserService.java
rococo-gateway/src/main/java/qa/dboyko/rococo/util/: GrpcImpl.java  GrpcPagination.java
rococo-gateway/src/main/java/qa/dboyko/rococo/validation/: IsPhotoString.java  IsUuidString.java  PhotoStringValidator.java  UnixEpochOrLater.java  UnixEpochOrLaterValidator.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: sampledb
rococo-gateway/src/test/java/qa/dboyko/rococo/integrationtests/: ArtistControllerTest.java  GeoControllerTest.java  MuseumControllerTest.java  PaintingControllerTest.java  TestClientConfig.java  UserControllerTest.java
rococo-gateway/src/test/java/qa/dboyko/rococo/unittests/: ArtistGrpcClientTest.java  GeoGrpcClientTest.java  MuseumGrpcClientTest.java  PaintingGrpcClientTest.java  UserGrpcClientTest.java
rococo-gateway/src/test/resources/: application-test.yml
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/java/qa.boyko.rococo/util/: GrpcPagination.java
rococo-grpc-common/src/main/proto/: artist.proto  geo.proto  museum.proto  pageinfo.proto  painting.proto  userdata.proto
rococo-museum/: build.gradle
rococo-museum/src/main/java/qa/dboyko/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/qa/dboyko/rococo/controller/: HealthCheck.java
rococo-museum/src/main/java/qa/dboyko/rococo/entity/: MuseumEntity.java
rococo-museum/src/main/java/qa/dboyko/rococo/ex/: GrpcErrorHandler.java  MuseumAlreadyExistsException.java  MuseumNotFoundException.java
rococo-museum/src/main/java/qa/dboyko/rococo/mapper/: MuseumGrpcMapper.java
rococo-museum/src/main/java/qa/dboyko/rococo/repository/: MuseumRepository.java
rococo-museum/src/main/java/qa/dboyko/rococo/service/: GrpcConfig.java  MuseumService.java
rococo-museum/src/main/resources/: application.yml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__init.sql  V2__title_index.sql
rococo-museum/src/test/java/qa/dboyko/rococo/integrationtests/: MuseumRepositoryTest.java
rococo-museum/src/test/java/qa/dboyko/rococo/unittests/: GrpcErrorHandlerTest.java  MuseumGrpcMapperTest.java  MuseumServiceTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/qa/dboyko/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/qa/dboyko/rococo/controller/: HealthCheck.java
rococo-userdata/src/main/java/qa/dboyko/rococo/entity/: UserEntity.java
rococo-userdata/src/main/java/qa/dboyko/rococo/model/: UserJson.java
rococo-userdata/src/main/resources/: application.yml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__init.sql
(+157 files in other folders)
