plugins {
    id 'idea'
    id 'com.google.protobuf' version '0.9.5'
    id 'org.springframework.boot' version '3.5.6'
}

group = 'qa.boyko'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${project.ext.grpcVersion}"
    implementation "io.grpc:grpc-stub:${project.ext.grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
    implementation "org.springframework.data:spring-data-commons"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
